<!DOCTYPE html>

<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
<head>
  <title>经典影片_电影大全_经典高清电影-猫眼电影</title>
  
  <link rel="dns-prefetch" href="//p0.meituan.net"  />
  <link rel="dns-prefetch" href="//p1.meituan.net"  />
  <link rel="dns-prefetch" href="//ms0.meituan.net" />
  <link rel="dns-prefetch" href="//s0.meituan.net" />
  <link rel="dns-prefetch" href="//ms1.meituan.net" />
  <link rel="dns-prefetch" href="//analytics.meituan.com" />
  <link rel="dns-prefetch" href="//report.meituan.com" />
  <link rel="dns-prefetch" href="//frep.meituan.com" />

  
  <meta charset="utf-8">
  <meta name="keywords" content="经典影片,电影大全,经典高清电影">
  <meta name="description" content="猫眼电影经典影片，为您提供海量电影信息，如影片简介、影片演员列表、影片评论等信息。更多电影信息，请关注猫眼电影官网。">
  <meta http-equiv="cleartype" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="renderer" content="webkit" />

  <meta name="HandheldFriendly" content="true" />
  <meta name="format-detection" content="email=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <script>"use strict";!function(){var i=0<arguments.length&&void 0!==arguments[0]?arguments[0]:"_Owl_",n=window;n[i]||(n[i]={isRunning:!1,isReady:!1,preTasks:[],dataSet:[],use:function(i,t){this.isReady&&n.Owl&&n.Owl[i](t),this.preTasks.push({api:i,data:[t]})},add:function(i){this.dataSet.push(i)},run:function(){var t=this;if(!this.isRunning){this.isRunning=!0;var i=n.onerror;n.onerror=function(){this.isReady||this.add({type:"jsError",data:arguments}),i&&i.apply(n,arguments)}.bind(this),(n.addEventListener||n.attachEvent)("error",function(i){t.isReady||t.add({type:"resError",data:[i]})},!0)}}},n[i].run())}();</script>
  <script>
  cid = "c_rhr5i1n";
  ci = 30;
val = {"subnavId":3};    window.system = {};

  window.openPlatform = '';
  window.openPlatformSub = '';
  window.$mtsiFlag = '0';

  </script>
  <link rel="stylesheet" href="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/common.d1d257d3.css"/>
<link rel="stylesheet" href="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/movie-list.79052e3e.css"/>
  <script crossorigin="anonymous" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/stat.88d57c80.js"></script>
  <script>if(window.devicePixelRatio >= 2) { document.write('<link rel="stylesheet" href="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image-2x.8ba7074d.css"/>') }</script>
  <style>
    @font-face {
      font-family: stonefont;
      src: url('//vfile.meituan.net/colorstone/3ab1510f7fbd369654727fa0a6a075043440.eot');
      src: url('//vfile.meituan.net/colorstone/3ab1510f7fbd369654727fa0a6a075043440.eot?#iefix') format('embedded-opentype'),
           url('//vfile.meituan.net/colorstone/793e1246eef49479ab12c9f9cb575a5a2288.woff') format('woff');
    }

    .stonefont {
      font-family: stonefont;
    }
  </style>
  <script>
  var _hmt = _hmt || [];
  (function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?703e94591e87be68cc8da0da7cbd0be2";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>
<body>


<div class="header">
  <div class="header-inner">
          <a href="//maoyan.com" class="logo" data-act="icon-click"></a>
        <div class="city-container" data-val="{currentcityid:30 }">
            <div class="city-selected">
                <div class="city-name">
                  深圳
                  <span class="caret"></span>
                </div>
            </div>
            <div class="city-list" data-val="{ localcityid: 30 }">
                <div class="city-list-header">定位城市：<a class="js-geo-city" data-ci="30">深圳</a></div>
                
            </div>
        </div>


        <div class="nav">
            <ul class="navbar">
                <li><a href="/" data-act="home-click"  >首页</a></li>
                <li><a href="/films" data-act="movies-click"  class="active" >电影</a></li>
                <li><a href="/cinemas" data-act="cinemas-click" >影院</a></li> 
                <li><a href="http://www.gewara.com">演出</a></li>
                
                <li><a href="/board" data-act="board-click" >榜单</a></li>
                <li><a href="/news" data-act="hotNews-click" >热点</a></li>
                <li><a href="/edimall"  >商城</a></li>
            </ul>
        </div>

        <div class="user-info">
            <div class="user-avatar J-login">
              <img src="https://p0.meituan.net/movie/7dd82a16316ab32c8359debdb04396ef2897.png">
              <span class="caret"></span>
              <ul class="user-menu no-login-menu">
                <li><a href="javascript:void 0">登录</a></li>
              </ul>
            </div>
        </div>

        <form action="/query" target="_blank" class="search-form" data-actform="search-click">
            <input name="kw" class="search" type="search" maxlength="32" placeholder="找影视剧、影人、影院" autocomplete="off">
            <input class="submit" type="submit" value="">
        </form>

        <div class="app-download">
          <a href="/app" target="_blank">
            <span class="iphone-icon"></span>
            <span class="apptext">APP下载</span>
            <span class="caret"></span>
            <div class="download-icon">
                <p class="down-title">扫码下载APP</p>
                <p class='down-content'>选座更优惠</p>
            </div>
          </a>
        </div>
    
  </div>
</div>
<div class="header-placeholder"></div>

<div class="subnav">
  <ul class="navbar">
    <li>
      <a data-act="subnav-click" data-val="{subnavClick:1}"
          href="?showType=1"
      >正在热映</a>
    </li>
    <li>
      <a data-act="subnav-click" data-val="{subnavClick:2}"
          href="?showType=2"
      >即将上映</a>
    </li>
    <li>
      <a data-act="subnav-click" data-val="{subnavClick:3}"
          data-state-val="{subnavId:3}"
          class="active" href="javascript:void(0);"
      >经典影片</a>
    </li>
  </ul>
</div>


    <div class="container" id="app" class="page-movie/list" >


<div class="movies-channel">
  <div class="tags-panel">
    <ul class="tags-lines">
      <li class="tags-line" data-val="{tagTypeName:'cat'}">
        <div class="tags-title">类型 :</div>
        <ul class="tags">
          <li class="active" data-state-val="{ catTagName:'全部'}" >
            <a data-act="tag-click" data-val="{TagName:'全部'}"
                href="javascript:void(0);" style="cursor: default"
            >全部</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'爱情'}"
                href="?catId=3&amp;showType=3"
            >爱情</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'喜剧'}"
                href="?catId=2&amp;showType=3"
            >喜剧</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'动画'}"
                href="?catId=4&amp;showType=3"
            >动画</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'剧情'}"
                href="?catId=1&amp;showType=3"
            >剧情</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'恐怖'}"
                href="?catId=6&amp;showType=3"
            >恐怖</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'惊悚'}"
                href="?catId=7&amp;showType=3"
            >惊悚</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'科幻'}"
                href="?catId=10&amp;showType=3"
            >科幻</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'动作'}"
                href="?catId=5&amp;showType=3"
            >动作</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'悬疑'}"
                href="?catId=8&amp;showType=3"
            >悬疑</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'犯罪'}"
                href="?catId=11&amp;showType=3"
            >犯罪</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'冒险'}"
                href="?catId=9&amp;showType=3"
            >冒险</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'战争'}"
                href="?catId=12&amp;showType=3"
            >战争</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'奇幻'}"
                href="?catId=14&amp;showType=3"
            >奇幻</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'运动'}"
                href="?catId=15&amp;showType=3"
            >运动</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'家庭'}"
                href="?catId=16&amp;showType=3"
            >家庭</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'古装'}"
                href="?catId=17&amp;showType=3"
            >古装</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'武侠'}"
                href="?catId=18&amp;showType=3"
            >武侠</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'西部'}"
                href="?catId=19&amp;showType=3"
            >西部</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'历史'}"
                href="?catId=20&amp;showType=3"
            >历史</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'传记'}"
                href="?catId=21&amp;showType=3"
            >传记</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'歌舞'}"
                href="?catId=23&amp;showType=3"
            >歌舞</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'黑色电影'}"
                href="?catId=24&amp;showType=3"
            >黑色电影</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'短片'}"
                href="?catId=25&amp;showType=3"
            >短片</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'纪录片'}"
                href="?catId=13&amp;showType=3"
            >纪录片</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'其他'}"
                href="?catId=100&amp;showType=3"
            >其他</a>
          </li>
        </ul>
      </li>
      <li class="tags-line tags-line-border" data-val="{tagTypeName:'source'}">
        <div class="tags-title">区域 :</div>
        <ul class="tags">
          <li class="active" data-state-val="{ sourceTagName:'全部'}" >
            <a data-act="tag-click" data-val="{TagName:'全部'}"
                href="javascript:void(0);" style="cursor: default"
            >全部</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'大陆'}"
                href="?sourceId=2&amp;showType=3"
            >大陆</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'美国'}"
                href="?sourceId=3&amp;showType=3"
            >美国</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'韩国'}"
                href="?sourceId=7&amp;showType=3"
            >韩国</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'日本'}"
                href="?sourceId=6&amp;showType=3"
            >日本</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'中国香港'}"
                href="?sourceId=10&amp;showType=3"
            >中国香港</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'中国台湾'}"
                href="?sourceId=13&amp;showType=3"
            >中国台湾</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'泰国'}"
                href="?sourceId=9&amp;showType=3"
            >泰国</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'印度'}"
                href="?sourceId=8&amp;showType=3"
            >印度</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'法国'}"
                href="?sourceId=4&amp;showType=3"
            >法国</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'英国'}"
                href="?sourceId=5&amp;showType=3"
            >英国</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'俄罗斯'}"
                href="?sourceId=14&amp;showType=3"
            >俄罗斯</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'意大利'}"
                href="?sourceId=16&amp;showType=3"
            >意大利</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'西班牙'}"
                href="?sourceId=17&amp;showType=3"
            >西班牙</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'德国'}"
                href="?sourceId=11&amp;showType=3"
            >德国</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'波兰'}"
                href="?sourceId=19&amp;showType=3"
            >波兰</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'澳大利亚'}"
                href="?sourceId=20&amp;showType=3"
            >澳大利亚</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'伊朗'}"
                href="?sourceId=21&amp;showType=3"
            >伊朗</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'其他'}"
                href="?sourceId=100&amp;showType=3"
            >其他</a>
          </li>
        </ul>
      </li>
      <li class="tags-line tags-line-border" data-val="{tagTypeName:'year'}">
        <div class="tags-title">年代 :</div>
        <ul class="tags">
          <li class="active" data-state-val="{ yearTagName:'全部'}" >
            <a data-act="tag-click" data-val="{TagName:'全部'}"
                href="javascript:void(0);" style="cursor: default"
            >全部</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'2020'}"
                href="?yearId=15&amp;showType=3"
            >2020</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'2019'}"
                href="?yearId=14&amp;showType=3"
            >2019</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'2018'}"
                href="?yearId=13&amp;showType=3"
            >2018</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'2017'}"
                href="?yearId=12&amp;showType=3"
            >2017</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'2016'}"
                href="?yearId=11&amp;showType=3"
            >2016</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'2015'}"
                href="?yearId=10&amp;showType=3"
            >2015</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'2014'}"
                href="?yearId=9&amp;showType=3"
            >2014</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'2013'}"
                href="?yearId=8&amp;showType=3"
            >2013</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'2012'}"
                href="?yearId=7&amp;showType=3"
            >2012</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'2011'}"
                href="?yearId=6&amp;showType=3"
            >2011</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'2000-2010'}"
                href="?yearId=5&amp;showType=3"
            >2000-2010</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'90年代'}"
                href="?yearId=4&amp;showType=3"
            >90年代</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'80年代'}"
                href="?yearId=3&amp;showType=3"
            >80年代</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'70年代'}"
                href="?yearId=2&amp;showType=3"
            >70年代</a>
          </li>
          <li >
            <a data-act="tag-click" data-val="{TagName:'更早'}"
                href="?yearId=1&amp;showType=3"
            >更早</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="movies-panel">
    <div class="movies-sorter">
      <div class="cat-sorter">
        <ul>
          <li>
            <span class="sort-control-group" data-act='sort-click' data-val="{tagId: 1 }"
                  style="cursor: default"
            >
              <span class="sort-control sort-radio sort-radio-checked"></span>
              <span class="sort-control-label">按热门排序</span>
            </span>
          </li>
          <li>
            <span class="sort-control-group" data-act='sort-click' data-val="{tagId: 2 }"
                  data-href="?showType=3&amp;sortId=2"
                  onclick="location.href=this.getAttribute('data-href')"
            >
              <span class="sort-control sort-radio"></span>
              <span class="sort-control-label">按时间排序</span>
            </span>
          </li>
          <li>
            <span class="sort-control-group" data-act='sort-click' data-val="{tagId: 3 }"
                  data-href="?showType=3&amp;sortId=3"
                  onclick="location.href=this.getAttribute('data-href')"
            >
              <span class="sort-control sort-radio"></span>
              <span class="sort-control-label">按评价排序</span>
            </span>
          </li>
        </ul>
      </div>
      <div class="play-sorter">
        <span class="sort-control-group" data-act='isplay-click' data-val="{isplay:1}"
          data-href="?showType=3&amp;isPlay=1"
          onclick="location.href=this.getAttribute('data-href')">
          <span class="sort-control sort-checkbox"></span>
          <span class="sort-control-label">可播放</span>
        </span>
      </div>
    </div>
    <div class="movies-list">
    
    <dl class="movie-list">
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/346210" target="_blank" data-act="movie-click" data-val="{movieid:346210}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p1.meituan.net/moviemachine/a448ca6a5f4dafb88067722303ca0cfd96002.jpg@160w_220h_1e_1c" alt="八佰海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax2d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/346210" target="_blank" data-act="movie-click" data-val="{movieid:346210}">
           <img class="movie-hover-img" src="https://p1.meituan.net/moviemachine/a448ca6a5f4dafb88067722303ca0cfd96002.jpg@218w_300h_1e_1c" alt="八佰" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="八佰" >
              <span class="name ">八佰</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">2</i></span>
            </div>
            <div class="movie-hover-title" title="八佰" >
              <span class="hover-tag">类型:</span>
              剧情／战争／历史
            </div>
            <div class="movie-hover-title" title="八佰" >
              <span class="hover-tag">主演:</span>
              王千源／张译／姜武
            </div>
            <div class="movie-hover-title movie-hover-brief" title="八佰" >
              <span class="hover-tag">上映时间:</span>
              2020-08-21
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="八佰">
      <a href="/films/346210" target="_blank" data-act="movies-click" data-val="{movieId:346210}">八佰</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">2</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/3606" target="_blank" data-act="movie-click" data-val="{movieid:3606}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/moviemachine/4755165ffd65eb737bb5160ea911e0fa343438.jpg@160w_220h_1e_1c" alt="哈利·波特与魔法石海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax3d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/3606" target="_blank" data-act="movie-click" data-val="{movieid:3606}">
           <img class="movie-hover-img" src="https://p0.meituan.net/moviemachine/4755165ffd65eb737bb5160ea911e0fa343438.jpg@218w_300h_1e_1c" alt="哈利·波特与魔法石" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="哈利·波特与魔法石" >
              <span class="name ">哈利·波特与魔法石</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">3</i></span>
            </div>
            <div class="movie-hover-title" title="哈利·波特与魔法石" >
              <span class="hover-tag">类型:</span>
              奇幻／冒险
            </div>
            <div class="movie-hover-title" title="哈利·波特与魔法石" >
              <span class="hover-tag">主演:</span>
              丹尼尔·雷德克里夫／鲁伯特·格林特／艾玛·沃特森
            </div>
            <div class="movie-hover-title movie-hover-brief" title="哈利·波特与魔法石" >
              <span class="hover-tag">上映时间:</span>
              2020-08-14
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="哈利·波特与魔法石">
      <a href="/films/3606" target="_blank" data-act="movies-click" data-val="{movieId:3606}">哈利·波特与魔法石</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">3</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1218273" target="_blank" data-act="movie-click" data-val="{movieid:1218273}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/movie/22857bface4d3e8586c8f45858d4fa92662013.jpg@160w_220h_1e_1c" alt="误杀海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax2d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/1218273" target="_blank" data-act="movie-click" data-val="{movieid:1218273}">
           <img class="movie-hover-img" src="https://p0.meituan.net/movie/22857bface4d3e8586c8f45858d4fa92662013.jpg@218w_300h_1e_1c" alt="误杀" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="误杀" >
              <span class="name ">误杀</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">4</i></span>
            </div>
            <div class="movie-hover-title" title="误杀" >
              <span class="hover-tag">类型:</span>
              剧情／犯罪
            </div>
            <div class="movie-hover-title" title="误杀" >
              <span class="hover-tag">主演:</span>
              肖央／谭卓／陈冲
            </div>
            <div class="movie-hover-title movie-hover-brief" title="误杀" >
              <span class="hover-tag">上映时间:</span>
              2019-12-13
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="误杀">
      <a href="/films/1218273" target="_blank" data-act="movies-click" data-val="{movieId:1218273}">误杀</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">4</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1243792" target="_blank" data-act="movie-click" data-val="{movieid:1243792}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p1.meituan.net/movie/48942d3afc4241455e7057427dcb16d62460030.jpg@160w_220h_1e_1c" alt="1917海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax2d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/1243792" target="_blank" data-act="movie-click" data-val="{movieid:1243792}">
           <img class="movie-hover-img" src="https://p1.meituan.net/movie/48942d3afc4241455e7057427dcb16d62460030.jpg@218w_300h_1e_1c" alt="1917" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="1917" >
              <span class="name ">1917</span>
                <span class="score channel-detail-orange"><i class="integer">8.</i><i class="fraction">7</i></span>
            </div>
            <div class="movie-hover-title" title="1917" >
              <span class="hover-tag">类型:</span>
              剧情／战争／历史
            </div>
            <div class="movie-hover-title" title="1917" >
              <span class="hover-tag">主演:</span>
              乔治·麦凯／迪恩·查尔斯·查普曼／马克·斯特朗
            </div>
            <div class="movie-hover-title movie-hover-brief" title="1917" >
              <span class="hover-tag">上映时间:</span>
              2020-08-07
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="1917">
      <a href="/films/1243792" target="_blank" data-act="movies-click" data-val="{movieId:1243792}">1917</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">8.</i><i class="fraction">7</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/456826" target="_blank" data-act="movie-click" data-val="{movieid:456826}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p1.meituan.net/movie/f99deeeeb74108ab009b79bb59233d5e304355.jpg@160w_220h_1e_1c" alt="命运之夜——天之杯3：春之歌海报封面" />
        </div>
      </a>
      <div class="movie-ver"></div>
      <div class="movie-item-hover">
        <a href="/films/456826" target="_blank" data-act="movie-click" data-val="{movieid:456826}">
           <img class="movie-hover-img" src="https://p1.meituan.net/movie/f99deeeeb74108ab009b79bb59233d5e304355.jpg@218w_300h_1e_1c" alt="命运之夜——天之杯3：春之歌" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="命运之夜——天之杯3：春之歌" >
              <span class="name ">命运之夜——天之杯3：春之歌</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">0</i></span>
            </div>
            <div class="movie-hover-title" title="命运之夜——天之杯3：春之歌" >
              <span class="hover-tag">类型:</span>
              剧情／动画／奇幻
            </div>
            <div class="movie-hover-title" title="命运之夜——天之杯3：春之歌" >
              <span class="hover-tag">主演:</span>
              杉山纪彰／下屋则子／植田佳奈
            </div>
            <div class="movie-hover-title movie-hover-brief" title="命运之夜——天之杯3：春之歌" >
              <span class="hover-tag">上映时间:</span>
              2020-08-15
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="命运之夜——天之杯3：春之歌">
      <a href="/films/456826" target="_blank" data-act="movies-click" data-val="{movieId:456826}">命运之夜——天之杯3：春之歌</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">0</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1301444" target="_blank" data-act="movie-click" data-val="{movieid:1301444}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p1.meituan.net/moviemachine/84715f4b8f6b415faba9ef96ec5962fb488389.jpg@160w_220h_1e_1c" alt="妙先生海报封面" />
        </div>
      </a>
      <div class="movie-ver"></div>
      <div class="movie-item-hover">
        <a href="/films/1301444" target="_blank" data-act="movie-click" data-val="{movieid:1301444}">
           <img class="movie-hover-img" src="https://p1.meituan.net/moviemachine/84715f4b8f6b415faba9ef96ec5962fb488389.jpg@218w_300h_1e_1c" alt="妙先生" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="妙先生" >
              <span class="name ">妙先生</span>
                <span class="score channel-detail-orange"><i class="integer">7.</i><i class="fraction">8</i></span>
            </div>
            <div class="movie-hover-title" title="妙先生" >
              <span class="hover-tag">类型:</span>
              动画／奇幻／冒险
            </div>
            <div class="movie-hover-title" title="妙先生" >
              <span class="hover-tag">主演:</span>
              小连杀／宝木中阳
            </div>
            <div class="movie-hover-title movie-hover-brief" title="妙先生" >
              <span class="hover-tag">上映时间:</span>
              2020-07-31
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="妙先生">
      <a href="/films/1301444" target="_blank" data-act="movies-click" data-val="{movieId:1301444}">妙先生</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">7.</i><i class="fraction">8</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/78341" target="_blank" data-act="movie-click" data-val="{movieid:78341}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/moviemachine/94138dc0290a74b35786b6e3b8ece8607940668.jpg@160w_220h_1e_1c" alt="星际穿越海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax2d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/78341" target="_blank" data-act="movie-click" data-val="{movieid:78341}">
           <img class="movie-hover-img" src="https://p0.meituan.net/moviemachine/94138dc0290a74b35786b6e3b8ece8607940668.jpg@218w_300h_1e_1c" alt="星际穿越" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="星际穿越" >
              <span class="name ">星际穿越</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">3</i></span>
            </div>
            <div class="movie-hover-title" title="星际穿越" >
              <span class="hover-tag">类型:</span>
              剧情／科幻／冒险
            </div>
            <div class="movie-hover-title" title="星际穿越" >
              <span class="hover-tag">主演:</span>
              马修·麦康纳／安妮·海瑟薇／杰西卡·查斯坦
            </div>
            <div class="movie-hover-title movie-hover-brief" title="星际穿越" >
              <span class="hover-tag">上映时间:</span>
              2020-08-02
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="星际穿越">
      <a href="/films/78341" target="_blank" data-act="movies-click" data-val="{movieId:78341}">星际穿越</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">3</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1297466" target="_blank" data-act="movie-click" data-val="{movieid:1297466}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/movie/4720992f249ea2745288beeba37e5d41209062.jpg@160w_220h_1e_1c" alt="釜山行2：半岛海报封面" />
        </div>
      </a>
      <div class="movie-ver"></div>
      <div class="movie-item-hover">
        <a href="/films/1297466" target="_blank" data-act="movie-click" data-val="{movieid:1297466}">
           <img class="movie-hover-img" src="https://p0.meituan.net/movie/4720992f249ea2745288beeba37e5d41209062.jpg@218w_300h_1e_1c" alt="釜山行2：半岛" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="釜山行2：半岛" >
              <span class="name ">釜山行2：半岛</span>
                <span class="score channel-detail-orange"><i class="integer">6.</i><i class="fraction">6</i></span>
            </div>
            <div class="movie-hover-title" title="釜山行2：半岛" >
              <span class="hover-tag">类型:</span>
              动作／惊悚
            </div>
            <div class="movie-hover-title" title="釜山行2：半岛" >
              <span class="hover-tag">主演:</span>
              姜栋元／李贞贤／权海孝
            </div>
            <div class="movie-hover-title movie-hover-brief" title="釜山行2：半岛" >
              <span class="hover-tag">上映时间:</span>
              2020-08-12
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="釜山行2：半岛">
      <a href="/films/1297466" target="_blank" data-act="movies-click" data-val="{movieId:1297466}">釜山行2：半岛</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">6.</i><i class="fraction">6</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/345810" target="_blank" data-act="movie-click" data-val="{movieid:345810}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p1.meituan.net/movie/4cc8fa5631ce31ff577b6c2a70463165986724.jpg@160w_220h_1e_1c" alt="刺猬索尼克海报封面" />
        </div>
      </a>
      <div class="movie-ver"></div>
      <div class="movie-item-hover">
        <a href="/films/345810" target="_blank" data-act="movie-click" data-val="{movieid:345810}">
           <img class="movie-hover-img" src="https://p1.meituan.net/movie/4cc8fa5631ce31ff577b6c2a70463165986724.jpg@218w_300h_1e_1c" alt="刺猬索尼克" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="刺猬索尼克" >
              <span class="name ">刺猬索尼克</span>
                <span class="score channel-detail-orange"><i class="integer">8.</i><i class="fraction">7</i></span>
            </div>
            <div class="movie-hover-title" title="刺猬索尼克" >
              <span class="hover-tag">类型:</span>
              动画／冒险／喜剧
            </div>
            <div class="movie-hover-title" title="刺猬索尼克" >
              <span class="hover-tag">主演:</span>
              詹姆斯·麦斯登／金·凯瑞／迪卡·桑普特
            </div>
            <div class="movie-hover-title movie-hover-brief" title="刺猬索尼克" >
              <span class="hover-tag">上映时间:</span>
              2020-07-31
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="刺猬索尼克">
      <a href="/films/345810" target="_blank" data-act="movies-click" data-val="{movieId:345810}">刺猬索尼克</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">8.</i><i class="fraction">7</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/342485" target="_blank" data-act="movie-click" data-val="{movieid:342485}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/movie/e96758adb4b03fd3302cb63fe8f63bd92262906.jpg@160w_220h_1e_1c" alt="抵达之谜海报封面" />
        </div>
      </a>
      <div class="movie-ver"></div>
      <div class="movie-item-hover">
        <a href="/films/342485" target="_blank" data-act="movie-click" data-val="{movieid:342485}">
           <img class="movie-hover-img" src="https://p0.meituan.net/movie/e96758adb4b03fd3302cb63fe8f63bd92262906.jpg@218w_300h_1e_1c" alt="抵达之谜" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="抵达之谜" >
              <span class="name ">抵达之谜</span>
                <span class="score channel-detail-orange"><i class="integer">7.</i><i class="fraction">0</i></span>
            </div>
            <div class="movie-hover-title" title="抵达之谜" >
              <span class="hover-tag">类型:</span>
              剧情／爱情／青春
            </div>
            <div class="movie-hover-title" title="抵达之谜" >
              <span class="hover-tag">主演:</span>
              李现／顾璇／董博睿
            </div>
            <div class="movie-hover-title movie-hover-brief" title="抵达之谜" >
              <span class="hover-tag">上映时间:</span>
              2020-07-31
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="抵达之谜">
      <a href="/films/342485" target="_blank" data-act="movies-click" data-val="{movieId:342485}">抵达之谜</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">7.</i><i class="fraction">0</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/344990" target="_blank" data-act="movie-click" data-val="{movieid:344990}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p1.meituan.net/movie/efb0a5e3989f45c4f3e22108bcc27ed71037307.jpg@160w_220h_1e_1c" alt="唐人街探案2海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax2d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/344990" target="_blank" data-act="movie-click" data-val="{movieid:344990}">
           <img class="movie-hover-img" src="https://p1.meituan.net/movie/efb0a5e3989f45c4f3e22108bcc27ed71037307.jpg@218w_300h_1e_1c" alt="唐人街探案2" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="唐人街探案2" >
              <span class="name ">唐人街探案2</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">0</i></span>
            </div>
            <div class="movie-hover-title" title="唐人街探案2" >
              <span class="hover-tag">类型:</span>
              喜剧／动作／悬疑
            </div>
            <div class="movie-hover-title" title="唐人街探案2" >
              <span class="hover-tag">主演:</span>
              王宝强／刘昊然／肖央
            </div>
            <div class="movie-hover-title movie-hover-brief" title="唐人街探案2" >
              <span class="hover-tag">上映时间:</span>
              2018-02-16
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="唐人街探案2">
      <a href="/films/344990" target="_blank" data-act="movies-click" data-val="{movieId:344990}">唐人街探案2</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">0</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1284572" target="_blank" data-act="movie-click" data-val="{movieid:1284572}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/moviemachine/27e15446e9e4999fa54bbad940b5a8363531802.jpg@160w_220h_1e_1c" alt="1/2的魔法海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax3d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/1284572" target="_blank" data-act="movie-click" data-val="{movieid:1284572}">
           <img class="movie-hover-img" src="https://p0.meituan.net/moviemachine/27e15446e9e4999fa54bbad940b5a8363531802.jpg@218w_300h_1e_1c" alt="1/2的魔法" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="1/2的魔法" >
              <span class="name ">1/2的魔法</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">1</i></span>
            </div>
            <div class="movie-hover-title" title="1/2的魔法" >
              <span class="hover-tag">类型:</span>
              喜剧／动画／奇幻／冒险
            </div>
            <div class="movie-hover-title" title="1/2的魔法" >
              <span class="hover-tag">主演:</span>
              汤姆·赫兰德／克里斯·帕拉特／茱莉亚·路易斯-德瑞弗斯
            </div>
            <div class="movie-hover-title movie-hover-brief" title="1/2的魔法" >
              <span class="hover-tag">上映时间:</span>
              2020-08-19
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="1/2的魔法">
      <a href="/films/1284572" target="_blank" data-act="movies-click" data-val="{movieId:1284572}">1/2的魔法</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">1</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1211270" target="_blank" data-act="movie-click" data-val="{movieid:1211270}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/movie/005955214d5b3e50c910d7a511b0cb571445301.jpg@160w_220h_1e_1c" alt="哪吒之魔童降世海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax3d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/1211270" target="_blank" data-act="movie-click" data-val="{movieid:1211270}">
           <img class="movie-hover-img" src="https://p0.meituan.net/movie/005955214d5b3e50c910d7a511b0cb571445301.jpg@218w_300h_1e_1c" alt="哪吒之魔童降世" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="哪吒之魔童降世" >
              <span class="name ">哪吒之魔童降世</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">6</i></span>
            </div>
            <div class="movie-hover-title" title="哪吒之魔童降世" >
              <span class="hover-tag">类型:</span>
              动画／喜剧／奇幻
            </div>
            <div class="movie-hover-title" title="哪吒之魔童降世" >
              <span class="hover-tag">主演:</span>
              吕艳婷／囧森瑟夫／瀚墨
            </div>
            <div class="movie-hover-title movie-hover-brief" title="哪吒之魔童降世" >
              <span class="hover-tag">上映时间:</span>
              2019-07-26
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="哪吒之魔童降世">
      <a href="/films/1211270" target="_blank" data-act="movies-click" data-val="{movieId:1211270}">哪吒之魔童降世</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">6</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/341890" target="_blank" data-act="movie-click" data-val="{movieid:341890}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/movie/374663d4ad6df57d52ccb838ce19d51e583620.jpg@160w_220h_1e_1c" alt="绝地战警：疾速追击海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax2d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/341890" target="_blank" data-act="movie-click" data-val="{movieid:341890}">
           <img class="movie-hover-img" src="https://p0.meituan.net/movie/374663d4ad6df57d52ccb838ce19d51e583620.jpg@218w_300h_1e_1c" alt="绝地战警：疾速追击" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="绝地战警：疾速追击" >
              <span class="name ">绝地战警：疾速追击</span>
                <span class="score channel-detail-orange"><i class="integer">8.</i><i class="fraction">3</i></span>
            </div>
            <div class="movie-hover-title" title="绝地战警：疾速追击" >
              <span class="hover-tag">类型:</span>
              动作／喜剧
            </div>
            <div class="movie-hover-title" title="绝地战警：疾速追击" >
              <span class="hover-tag">主演:</span>
              威尔·史密斯／马丁·劳伦斯／凡妮莎·哈金斯
            </div>
            <div class="movie-hover-title movie-hover-brief" title="绝地战警：疾速追击" >
              <span class="hover-tag">上映时间:</span>
              2020-08-14
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="绝地战警：疾速追击">
      <a href="/films/341890" target="_blank" data-act="movies-click" data-val="{movieId:341890}">绝地战警：疾速追击</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">8.</i><i class="fraction">3</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/336813" target="_blank" data-act="movie-click" data-val="{movieid:336813}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/moviemachine/a647d6a34829395ab8f5790a2a9148df573298.jpg@160w_220h_1e_1c" alt="极速车王海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax2d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/336813" target="_blank" data-act="movie-click" data-val="{movieid:336813}">
           <img class="movie-hover-img" src="https://p0.meituan.net/moviemachine/a647d6a34829395ab8f5790a2a9148df573298.jpg@218w_300h_1e_1c" alt="极速车王" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="极速车王" >
              <span class="name ">极速车王</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">2</i></span>
            </div>
            <div class="movie-hover-title" title="极速车王" >
              <span class="hover-tag">类型:</span>
              剧情／传记／运动
            </div>
            <div class="movie-hover-title" title="极速车王" >
              <span class="hover-tag">主演:</span>
              马特·达蒙／克里斯蒂安·贝尔／乔·博恩瑟
            </div>
            <div class="movie-hover-title movie-hover-brief" title="极速车王" >
              <span class="hover-tag">上映时间:</span>
              2020-08-07
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="极速车王">
      <a href="/films/336813" target="_blank" data-act="movies-click" data-val="{movieId:336813}">极速车王</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">2</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1203734" target="_blank" data-act="movie-click" data-val="{movieid:1203734}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/movie/f64465a28c26a576837f06ccf04b6a973008156.jpg@160w_220h_1e_1c" alt="多力特的奇幻冒险海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax3d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/1203734" target="_blank" data-act="movie-click" data-val="{movieid:1203734}">
           <img class="movie-hover-img" src="https://p0.meituan.net/movie/f64465a28c26a576837f06ccf04b6a973008156.jpg@218w_300h_1e_1c" alt="多力特的奇幻冒险" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="多力特的奇幻冒险" >
              <span class="name ">多力特的奇幻冒险</span>
                <span class="score channel-detail-orange"><i class="integer">8.</i><i class="fraction">3</i></span>
            </div>
            <div class="movie-hover-title" title="多力特的奇幻冒险" >
              <span class="hover-tag">类型:</span>
              剧情／奇幻／冒险
            </div>
            <div class="movie-hover-title" title="多力特的奇幻冒险" >
              <span class="hover-tag">主演:</span>
              小罗伯特·唐尼／汤姆·赫兰德／麦克·辛
            </div>
            <div class="movie-hover-title movie-hover-brief" title="多力特的奇幻冒险" >
              <span class="hover-tag">上映时间:</span>
              2020-07-24
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="多力特的奇幻冒险">
      <a href="/films/1203734" target="_blank" data-act="movies-click" data-val="{movieId:1203734}">多力特的奇幻冒险</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">8.</i><i class="fraction">3</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1225993" target="_blank" data-act="movie-click" data-val="{movieid:1225993}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/moviemachine/e2a4f9f2e884e4cdd5c6f8412c805d61765750.jpg@160w_220h_1e_1c" alt="雪人奇缘海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="m3d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/1225993" target="_blank" data-act="movie-click" data-val="{movieid:1225993}">
           <img class="movie-hover-img" src="https://p0.meituan.net/moviemachine/e2a4f9f2e884e4cdd5c6f8412c805d61765750.jpg@218w_300h_1e_1c" alt="雪人奇缘" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="雪人奇缘" >
              <span class="name ">雪人奇缘</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">3</i></span>
            </div>
            <div class="movie-hover-title" title="雪人奇缘" >
              <span class="hover-tag">类型:</span>
              动画／冒险
            </div>
            <div class="movie-hover-title" title="雪人奇缘" >
              <span class="hover-tag">主演:</span>
              汪可盈／张子枫／丹增·诺盖·特雷纳
            </div>
            <div class="movie-hover-title movie-hover-brief" title="雪人奇缘" >
              <span class="hover-tag">上映时间:</span>
              2020-08-14
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="雪人奇缘">
      <a href="/films/1225993" target="_blank" data-act="movies-click" data-val="{movieId:1225993}">雪人奇缘</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">3</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/342068" target="_blank" data-act="movie-click" data-val="{movieid:342068}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p1.meituan.net/movie/14f9018b371d94dd812772704613babd475457.jpg@160w_220h_1e_1c" alt="寻梦环游记海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="m3d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/342068" target="_blank" data-act="movie-click" data-val="{movieid:342068}">
           <img class="movie-hover-img" src="https://p1.meituan.net/movie/14f9018b371d94dd812772704613babd475457.jpg@218w_300h_1e_1c" alt="寻梦环游记" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="寻梦环游记" >
              <span class="name ">寻梦环游记</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">6</i></span>
            </div>
            <div class="movie-hover-title" title="寻梦环游记" >
              <span class="hover-tag">类型:</span>
              动画／冒险／家庭
            </div>
            <div class="movie-hover-title" title="寻梦环游记" >
              <span class="hover-tag">主演:</span>
              安东尼·冈萨雷斯／本杰明·布拉特／盖尔·加西亚·贝纳尔
            </div>
            <div class="movie-hover-title movie-hover-brief" title="寻梦环游记" >
              <span class="hover-tag">上映时间:</span>
              2017-11-24
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="寻梦环游记">
      <a href="/films/342068" target="_blank" data-act="movies-click" data-val="{movieId:342068}">寻梦环游记</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">6</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/344264" target="_blank" data-act="movie-click" data-val="{movieid:344264}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/movie/0355f74de087b699b85b7daa3d7881ec365712.jpg@160w_220h_1e_1c" alt="战狼2海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax2d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/344264" target="_blank" data-act="movie-click" data-val="{movieid:344264}">
           <img class="movie-hover-img" src="https://p0.meituan.net/movie/0355f74de087b699b85b7daa3d7881ec365712.jpg@218w_300h_1e_1c" alt="战狼2" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="战狼2" >
              <span class="name ">战狼2</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">7</i></span>
            </div>
            <div class="movie-hover-title" title="战狼2" >
              <span class="hover-tag">类型:</span>
              动作／战争
            </div>
            <div class="movie-hover-title" title="战狼2" >
              <span class="hover-tag">主演:</span>
              吴京／弗兰克·格里罗／吴刚
            </div>
            <div class="movie-hover-title movie-hover-brief" title="战狼2" >
              <span class="hover-tag">上映时间:</span>
              2017-07-27
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="战狼2">
      <a href="/films/344264" target="_blank" data-act="movies-click" data-val="{movieId:344264}">战狼2</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">7</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1250952" target="_blank" data-act="movie-click" data-val="{movieid:1250952}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/movie/ecca4f0b95340b2c57006a1bace4c3f91386100.jpg@160w_220h_1e_1c" alt="天气之子海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax2d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/1250952" target="_blank" data-act="movie-click" data-val="{movieid:1250952}">
           <img class="movie-hover-img" src="https://p0.meituan.net/movie/ecca4f0b95340b2c57006a1bace4c3f91386100.jpg@218w_300h_1e_1c" alt="天气之子" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="天气之子" >
              <span class="name ">天气之子</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">0</i></span>
            </div>
            <div class="movie-hover-title" title="天气之子" >
              <span class="hover-tag">类型:</span>
              爱情／动画／奇幻
            </div>
            <div class="movie-hover-title" title="天气之子" >
              <span class="hover-tag">主演:</span>
              醍醐虎汰朗／森七菜／本田翼
            </div>
            <div class="movie-hover-title movie-hover-brief" title="天气之子" >
              <span class="hover-tag">上映时间:</span>
              2019-11-01
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="天气之子">
      <a href="/films/1250952" target="_blank" data-act="movies-click" data-val="{movieId:1250952}">天气之子</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">0</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1215421" target="_blank" data-act="movie-click" data-val="{movieid:1215421}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/movie/6cc01ad7cb5dc1c80860ef937e46fa2933816.jpg@160w_220h_1e_1c" alt="我在世界城等你海报封面" />
        </div>
      </a>
      <div class="movie-ver"></div>
      <div class="movie-item-hover">
        <a href="/films/1215421" target="_blank" data-act="movie-click" data-val="{movieid:1215421}">
           <img class="movie-hover-img" src="https://p0.meituan.net/movie/6cc01ad7cb5dc1c80860ef937e46fa2933816.jpg@218w_300h_1e_1c" alt="我在世界城等你" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="我在世界城等你" >
              <span class="name noscore">我在世界城等你</span>
            </div>
            <div class="movie-hover-title" title="我在世界城等你" >
              <span class="hover-tag">类型:</span>
              短片
            </div>
            <div class="movie-hover-title" title="我在世界城等你" >
              <span class="hover-tag">主演:</span>
              金秀贤／陈嘉莉／李培毓
            </div>
            <div class="movie-hover-title movie-hover-brief" title="我在世界城等你" >
              <span class="hover-tag">上映时间:</span>
              2016-05-16
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="我在世界城等你">
      <a href="/films/1215421" target="_blank" data-act="movies-click" data-val="{movieId:1215421}">我在世界城等你</a>
    </div>
<div class="channel-detail channel-detail-orange">暂无评分</div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1218029" target="_blank" data-act="movie-click" data-val="{movieid:1218029}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/movie/7b437e3a0d08d10e374ddc34f71b88fe3379132.jpg@160w_220h_1e_1c" alt="少年的你海报封面" />
        </div>
      </a>
      <div class="movie-ver"></div>
      <div class="movie-item-hover">
        <a href="/films/1218029" target="_blank" data-act="movie-click" data-val="{movieid:1218029}">
           <img class="movie-hover-img" src="https://p0.meituan.net/movie/7b437e3a0d08d10e374ddc34f71b88fe3379132.jpg@218w_300h_1e_1c" alt="少年的你" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="少年的你" >
              <span class="name ">少年的你</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">4</i></span>
            </div>
            <div class="movie-hover-title" title="少年的你" >
              <span class="hover-tag">类型:</span>
              爱情／青春／剧情
            </div>
            <div class="movie-hover-title" title="少年的你" >
              <span class="hover-tag">主演:</span>
              周冬雨／易烊千玺／尹昉
            </div>
            <div class="movie-hover-title movie-hover-brief" title="少年的你" >
              <span class="hover-tag">上映时间:</span>
              2019-10-25
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="少年的你">
      <a href="/films/1218029" target="_blank" data-act="movies-click" data-val="{movieId:1218029}">少年的你</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">4</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/158" target="_blank" data-act="movie-click" data-val="{movieid:158}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p1.meituan.net/moviemachine/508056769092059fe43a611b949f27d14863831.jpg@160w_220h_1e_1c" alt="大话西游之大圣娶亲海报封面" />
        </div>
      </a>
      <div class="movie-ver"></div>
      <div class="movie-item-hover">
        <a href="/films/158" target="_blank" data-act="movie-click" data-val="{movieid:158}">
           <img class="movie-hover-img" src="https://p1.meituan.net/moviemachine/508056769092059fe43a611b949f27d14863831.jpg@218w_300h_1e_1c" alt="大话西游之大圣娶亲" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="大话西游之大圣娶亲" >
              <span class="name ">大话西游之大圣娶亲</span>
                <span class="score channel-detail-orange"><i class="integer">8.</i><i class="fraction">8</i></span>
            </div>
            <div class="movie-hover-title" title="大话西游之大圣娶亲" >
              <span class="hover-tag">类型:</span>
              喜剧／爱情／奇幻／古装
            </div>
            <div class="movie-hover-title" title="大话西游之大圣娶亲" >
              <span class="hover-tag">主演:</span>
              周星驰／朱茵／莫文蔚
            </div>
            <div class="movie-hover-title movie-hover-brief" title="大话西游之大圣娶亲" >
              <span class="hover-tag">上映时间:</span>
              2020-07-24
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="大话西游之大圣娶亲">
      <a href="/films/158" target="_blank" data-act="movies-click" data-val="{movieId:158}">大话西游之大圣娶亲</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">8.</i><i class="fraction">8</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1277939" target="_blank" data-act="movie-click" data-val="{movieid:1277939}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/moviemachine/b2c5c74d33e45745fd3462e44b3698e18336620.jpg@160w_220h_1e_1c" alt="我和我的祖国海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax2d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/1277939" target="_blank" data-act="movie-click" data-val="{movieid:1277939}">
           <img class="movie-hover-img" src="https://p0.meituan.net/moviemachine/b2c5c74d33e45745fd3462e44b3698e18336620.jpg@218w_300h_1e_1c" alt="我和我的祖国" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="我和我的祖国" >
              <span class="name ">我和我的祖国</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">7</i></span>
            </div>
            <div class="movie-hover-title" title="我和我的祖国" >
              <span class="hover-tag">类型:</span>
              剧情
            </div>
            <div class="movie-hover-title" title="我和我的祖国" >
              <span class="hover-tag">主演:</span>
              黄渤／张译／韩昊霖
            </div>
            <div class="movie-hover-title movie-hover-brief" title="我和我的祖国" >
              <span class="hover-tag">上映时间:</span>
              2019-09-30
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="我和我的祖国">
      <a href="/films/1277939" target="_blank" data-act="movies-click" data-val="{movieId:1277939}">我和我的祖国</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">7</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1219901" target="_blank" data-act="movie-click" data-val="{movieid:1219901}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/movie/d091deedbdbc9e9603875c769e9f4a8d106249.jpg@160w_220h_1e_1c" alt="斗鱼海报封面" />
        </div>
      </a>
      <div class="movie-ver"></div>
      <div class="movie-item-hover">
        <a href="/films/1219901" target="_blank" data-act="movie-click" data-val="{movieid:1219901}">
           <img class="movie-hover-img" src="https://p0.meituan.net/movie/d091deedbdbc9e9603875c769e9f4a8d106249.jpg@218w_300h_1e_1c" alt="斗鱼" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="斗鱼" >
              <span class="name ">斗鱼</span>
                <span class="score channel-detail-orange"><i class="integer">6.</i><i class="fraction">9</i></span>
            </div>
            <div class="movie-hover-title" title="斗鱼" >
              <span class="hover-tag">类型:</span>
              偶像爱情
            </div>
            <div class="movie-hover-title" title="斗鱼" >
              <span class="hover-tag">主演:</span>
              王净／林柏叡／吴岳擎
            </div>
            <div class="movie-hover-title movie-hover-brief" title="斗鱼" >
              <span class="hover-tag">上映时间:</span>
              2018-08-17
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="斗鱼">
      <a href="/films/1219901" target="_blank" data-act="movies-click" data-val="{movieId:1219901}">斗鱼</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">6.</i><i class="fraction">9</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1217236" target="_blank" data-act="movie-click" data-val="{movieid:1217236}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/moviemachine/6f19be7bb2edd32daa5213c8e302b2662320226.jpg@160w_220h_1e_1c" alt="悲伤逆流成河海报封面" />
        </div>
      </a>
      <div class="movie-ver"></div>
      <div class="movie-item-hover">
        <a href="/films/1217236" target="_blank" data-act="movie-click" data-val="{movieid:1217236}">
           <img class="movie-hover-img" src="https://p0.meituan.net/moviemachine/6f19be7bb2edd32daa5213c8e302b2662320226.jpg@218w_300h_1e_1c" alt="悲伤逆流成河" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="悲伤逆流成河" >
              <span class="name ">悲伤逆流成河</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">0</i></span>
            </div>
            <div class="movie-hover-title" title="悲伤逆流成河" >
              <span class="hover-tag">类型:</span>
              剧情／爱情／家庭
            </div>
            <div class="movie-hover-title" title="悲伤逆流成河" >
              <span class="hover-tag">主演:</span>
              赵英博／任敏／辛云来
            </div>
            <div class="movie-hover-title movie-hover-brief" title="悲伤逆流成河" >
              <span class="hover-tag">上映时间:</span>
              2020-08-14
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="悲伤逆流成河">
      <a href="/films/1217236" target="_blank" data-act="movies-click" data-val="{movieId:1217236}">悲伤逆流成河</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">0</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/247949" target="_blank" data-act="movie-click" data-val="{movieid:247949}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/moviemachine/58ee13be6dc60bf5e636cf915bbbaaa55787785.jpg@160w_220h_1e_1c" alt="冰雪奇缘2海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="imax3d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/247949" target="_blank" data-act="movie-click" data-val="{movieid:247949}">
           <img class="movie-hover-img" src="https://p0.meituan.net/moviemachine/58ee13be6dc60bf5e636cf915bbbaaa55787785.jpg@218w_300h_1e_1c" alt="冰雪奇缘2" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="冰雪奇缘2" >
              <span class="name ">冰雪奇缘2</span>
                <span class="score channel-detail-orange"><i class="integer">9.</i><i class="fraction">0</i></span>
            </div>
            <div class="movie-hover-title" title="冰雪奇缘2" >
              <span class="hover-tag">类型:</span>
              喜剧／动画／冒险
            </div>
            <div class="movie-hover-title" title="冰雪奇缘2" >
              <span class="hover-tag">主演:</span>
              克里斯汀·贝尔／伊迪娜·门泽尔／乔什·加德
            </div>
            <div class="movie-hover-title movie-hover-brief" title="冰雪奇缘2" >
              <span class="hover-tag">上映时间:</span>
              2019-11-22
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="冰雪奇缘2">
      <a href="/films/247949" target="_blank" data-act="movies-click" data-val="{movieId:247949}">冰雪奇缘2</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">9.</i><i class="fraction">0</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/1218157" target="_blank" data-act="movie-click" data-val="{movieid:1218157}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/moviemachine/0d72bbc2646b81529f0c92b7cdd001e21072404.png@160w_220h_1e_1c" alt="乔乔的异想世界海报封面" />
        </div>
      </a>
      <div class="movie-ver"></div>
      <div class="movie-item-hover">
        <a href="/films/1218157" target="_blank" data-act="movie-click" data-val="{movieid:1218157}">
           <img class="movie-hover-img" src="https://p0.meituan.net/moviemachine/0d72bbc2646b81529f0c92b7cdd001e21072404.png@218w_300h_1e_1c" alt="乔乔的异想世界" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="乔乔的异想世界" >
              <span class="name ">乔乔的异想世界</span>
                <span class="score channel-detail-orange"><i class="integer">8.</i><i class="fraction">7</i></span>
            </div>
            <div class="movie-hover-title" title="乔乔的异想世界" >
              <span class="hover-tag">类型:</span>
              剧情／喜剧／战争
            </div>
            <div class="movie-hover-title" title="乔乔的异想世界" >
              <span class="hover-tag">主演:</span>
              罗曼·格里芬·戴维斯／托马辛·麦肯齐／斯嘉丽·约翰逊
            </div>
            <div class="movie-hover-title movie-hover-brief" title="乔乔的异想世界" >
              <span class="hover-tag">上映时间:</span>
              2020-07-31
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="乔乔的异想世界">
      <a href="/films/1218157" target="_blank" data-act="movies-click" data-val="{movieId:1218157}">乔乔的异想世界</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">8.</i><i class="fraction">7</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/343355" target="_blank" data-act="movie-click" data-val="{movieid:343355}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p0.meituan.net/movie/913ab2bb77e596faac6e5f5e3831c8a9255571.jpg@160w_220h_1e_1c" alt="恐怖电影院2海报封面" />
        </div>
      </a>
      <div class="movie-ver"></div>
      <div class="movie-item-hover">
        <a href="/films/343355" target="_blank" data-act="movie-click" data-val="{movieid:343355}">
           <img class="movie-hover-img" src="https://p0.meituan.net/movie/913ab2bb77e596faac6e5f5e3831c8a9255571.jpg@218w_300h_1e_1c" alt="恐怖电影院2" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="恐怖电影院2" >
              <span class="name ">恐怖电影院2</span>
                <span class="score channel-detail-orange"><i class="integer">4.</i><i class="fraction">9</i></span>
            </div>
            <div class="movie-hover-title" title="恐怖电影院2" >
              <span class="hover-tag">类型:</span>
              恐怖／惊悚
            </div>
            <div class="movie-hover-title" title="恐怖电影院2" >
              <span class="hover-tag">主演:</span>
              殷果儿／刘小奇／闫薇儿
            </div>
            <div class="movie-hover-title movie-hover-brief" title="恐怖电影院2" >
              <span class="hover-tag">上映时间:</span>
              2017-10-20
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="恐怖电影院2">
      <a href="/films/343355" target="_blank" data-act="movies-click" data-val="{movieId:343355}">恐怖电影院2</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">4.</i><i class="fraction">9</i></div>
  
  <dd>
    <div class="movie-item film-channel">
      <a href="/films/246591" target="_blank" data-act="movie-click" data-val="{movieid:246591}">
        <div class="movie-poster">
          <img class="poster-default" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image/loading_2.e3d934bf.png" />
          <img data-src="https://p1.meituan.net/movie/9316c3269e405f64cbb6c3e1d553a9b3527095.jpg@160w_220h_1e_1c" alt="大鱼海棠海报封面" />
        </div>
      </a>
      <div class="movie-ver"><i class="m3d"></i></div>
      <div class="movie-item-hover">
        <a href="/films/246591" target="_blank" data-act="movie-click" data-val="{movieid:246591}">
           <img class="movie-hover-img" src="https://p1.meituan.net/movie/9316c3269e405f64cbb6c3e1d553a9b3527095.jpg@218w_300h_1e_1c" alt="大鱼海棠" />
          <div class="movie-hover-info">
            <div class="movie-hover-title" title="大鱼海棠" >
              <span class="name ">大鱼海棠</span>
                <span class="score channel-detail-orange"><i class="integer">8.</i><i class="fraction">4</i></span>
            </div>
            <div class="movie-hover-title" title="大鱼海棠" >
              <span class="hover-tag">类型:</span>
              剧情／动画／奇幻
            </div>
            <div class="movie-hover-title" title="大鱼海棠" >
              <span class="hover-tag">主演:</span>
              季冠霖／苏尚卿／许魏洲
            </div>
            <div class="movie-hover-title movie-hover-brief" title="大鱼海棠" >
              <span class="hover-tag">上映时间:</span>
              2016-07-08
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="channel-detail movie-item-title" title="大鱼海棠">
      <a href="/films/246591" target="_blank" data-act="movies-click" data-val="{movieId:246591}">大鱼海棠</a>
    </div>
<div class="channel-detail channel-detail-orange"><i class="integer">8.</i><i class="fraction">4</i></div>
  
</dl>


    </div>
    <div class="movies-pager">
      
  
  <ul class="list-pager">



  
      <li class="active">
    <a class="page_1"
      href="javascript:void(0);" style="cursor: default"
  >1</a>

</li>
  <li >
    <a class="page_2"
      href="?showType=3&amp;offset=30"
  >2</a>

</li>
  <li >
    <a class="page_3"
      href="?showType=3&amp;offset=60"
  >3</a>

</li>
  <li >
    <a class="page_4"
      href="?showType=3&amp;offset=90"
  >4</a>

</li>
  <li >
    <a class="page_5"
      href="?showType=3&amp;offset=120"
  >5</a>

</li>

    <li class="sep">...</li>
      <li >
    <a class="page_28748"
      href="?showType=3&amp;offset=862410"
  >28748</a>

</li>

  

<li>  <a class="page_2"
      href="?showType=3&amp;offset=30"
  >下一页</a>
</li>
</ul>


    </div>
  </div>
</div>

    </div>

<div class="footer">
  <p class="friendly-links">
    关于猫眼 :
    <a href="http://ir.maoyan.com/s/index.php#pageScroll0" target="_blank">关于我们</a>
    <span></span>
    <a href="http://ir.maoyan.com/s/index.php#pageScroll1" target="_blank">管理团队</a>
    <span></span>
    <a href="http://ir.maoyan.com/s/index.php#pageScroll2" target="_blank">投资者关系</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    友情链接 :
    <a href="http://www.meituan.com" data-query="utm_source=wwwmaoyan" target="_blank">美团网</a>
    <span></span>
    <a href="http://www.gewara.com" data-query="utm_source=wwwmaoyan">格瓦拉</a>
    <span></span>
    <a href="http://i.meituan.com/client" data-query="utm_source=wwwmaoyan" target="_blank">美团下载</a>
    <span></span>
    <a href="https://www.huanxi.com" data-query="utm_source=maoyan_pc" target="_blank">欢喜首映</a>
  </p>
  <p class="friendly-links">
    商务合作邮箱：v@maoyan.com
    客服电话：10105335
    违法和不良信息举报电话：4006018900
  </p>
  <p class="friendly-links">
    用户投诉邮箱：tousujubao@meituan.com
    舞弊线索举报邮箱：wubijubao@maoyan.com
  </p>
  <p class="friendly-links  credentials">
    <a href="/about/licence/1" target="_blank">中华人民共和国增值电信业务经营许可证 京B2-20190350</a>
    <span></span>
    <a href="/about/licence/4" target="_blank">营业性演出许可证 京演（机构）（2019）4094号</a>
  </p>
  <p class="friendly-links  credentials">
    <a href="/about/licence/3" target="_blank">广播电视节目制作经营许可证 （京）字第08478号</a>
    <span></span>
    <a href="/about/licence/2" target="_blank">网络文化经营许可证 京网文（2019）3837-369号 </a>
  </p>
  <p class="friendly-links  credentials">
    <a href="/rules/agreement" target="_blank">猫眼用户服务协议 </a>
    <span></span>
    <a href="/rules/rule" target="_blank">猫眼平台交易规则总则 </a>
    <span></span>
    <a href="/rules/privacy" target="_blank">隐私政策 </a>
  </p>
  <p class="friendly-links  credentials">
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010102003232" target="_blank">京公网安备
      11010102003232号</a>
    <span></span>
    <a href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备16022489号</a>
  </p>
  <p>北京猫眼文化传媒有限公司</p>
  <p>
    &copy;<span class="my-footer-year">2016</span>
    猫眼电影 maoyan.com</p>
  <div class="certificate">
    <a href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/toDetail/350CF8BCA8416C4FE0530140A8C0957E"
      target="_blank">
      <img src="http://p0.meituan.net/moviemachine/e54374ccf134d1f7b2c5b075a74fca525326.png" />
    </a>
    <a href="/about/licence/5" target="_blank">
      <img src="http://p1.meituan.net/moviemachine/805f605d5cf1b1a02a4e3a5e29df003b8376.png" />
    </a>
    <a href="https://www.12377.cn" target="_blank">
      <img src="http://p0.meituan.net/scarlett/3cd2a9b7dc179531d20d27a5fd686e783787.png" />
    </a>
  </div>
</div>

    <script crossorigin="anonymous" src="//www.dpfile.com/app/owl/static/owl_1.7.11.js"></script>
    <script>
      Owl.start({
        project: 'com.sankuai.movie.fe.mywww',
        pageUrl: location.href.split('?')[0].replace(/\/\d+/g, '/:id'),
        devMode: false
      })
    </script>
    <script src="//s0.meituan.net/bs/?f=myfe/canary:mojo-0.1.2.js"></script>
    <script>
      MAInit({
        appkey: 'com.sankuai.movie.fe.mywww',
        app_name: 'maoyan-pc-web',
        app_version: '1.0.0',
      })
    </script>
    <!--[if IE 8]><script crossorigin="anonymous" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/es5-shim.bbad933f.js"></script><![endif]-->
    <!--[if IE 8]><script crossorigin="anonymous" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/es5-sham.d6ea26f4.js"></script><![endif]-->
    <script crossorigin="anonymous" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/common.00a7ce61.js"></script>
<script crossorigin="anonymous" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/movie-list.c1db5e4f.js"></script>
</body>
</html>
